indexTitle=订餐系统,Operating System
indexPrice=价格,Price
indexSubmitBtn=预订(Submit)

navManager=管理,Management
navManOrder=订单管理,Order Management
navManUser=用户管理,User Management
navManPic=图片管理,Picture Management
navManMenu=菜品管理,Menu Management
navManMenuType=菜品类型管理,Menu Type Management
navManOption=选项管理,Option Management
navOptions=选项,Option
navOptShop=购物车,Shopping Cart
navOptOrder=订单列表,Order List
navOptUser=个人信息,Personal Data
navLoginBtn=登录,Login_Registration
navLogoutBtn=注销,Logout_Registration
navRegBtn=注册,Registration

errorTitle=错误,Error
errorInfo=一个错误已发生(An Error Occurred,)，请重新再试! Try Again later

loginTitle=登录,LoginTitle
loginInput=请输入用户名和密码(Please enter your Username And Password)
loginUserName=用户名(Username)
loginUserPasswd=密码(Password)
loginSubmit=登录(Registration)
loginReg=注册(Enrollment)
loginInputIsNull=用户名或密码为空(The Username or Password is Empty)，请重新输入！(Please re-enter)
loginFailure=用户名或密码错误(seem you Password or Username is incorrect)，请重新输入！(Please re-enter AGAIN!!)
login.userName.required=必须输入名字(Need to Enter Name)
login.userName.regex=您输入的用户名只能是字母和数字(The username you enter can only be alphanumeric)，
且长度必须在4到25之间(And it MUST be between 4 - 25 characters)
login.userPasswd.required=必须输入密码(Please Enter the Password)
login.userPasswd.regex=您输入的密码只能是字母和数字(The password you enter can only be alphanumeric)，
且长度必须在4到25之间(And it Need to be between 4 - 25 characters)

regTitle=注册(Registration)
regInput=请填写注册用户信息(Please fill out the registered user information)
regUserName=用户名(Username)
regUserPasswd=密码(Password)
regUserTel=电话号码(Tel Number)
regUserAddr=详细住址(Address)
regSubmit=提交(Submit)
regInputIsNull=有项目为空(The box seem Empty)，请填写所有项目信息！ (Please fill in all project information!)
regFailure=注册的用户已存在(The Username already Exist!!)，请重新注册其他用户名！ (Please use other Username)
reg.userName.required=必须输入名字(Required to enter Username)
reg.userName.regex=您输入的用户名只能是字母和数字(The username you enter can only be alphanumeric)，
且长度必须在4到25之间(And it MUST be between 4 - 25 characters)
reg.userPasswd.required=必须输入密码(Please Enter the Password)
reg.userPasswd.regex=您输入的密码只能是字母和数字(The password you enter can only be alphanumeric)，
且长度必须在4到25之间(And it Need to be between 4 - 25 characters)
reg.userTel.required=必须输入电话号码(TThe Phone number is REQUIRE)
reg.userTel.regex=您输入的电话号码只能是数字(The Phone number you enter can only be numeric)，
且长度必须在7到12之间(and must be 7 to 12 in length)
reg.userAddr.required=必须输入详细住址(Address need to be filled)

shopTitle=购物车(Shopping List)
shopMenu=菜名(Menu)
shopPrice=价格(Price)
shopAmount=数量(Amount)
shopOpt=操作(Option)
shopRemark=备注(Comment)
shopIncBtn=+
shopDecBtn=-
shopDelBtn=x
shopTotalPrice=订单总金额
shopAddress=我的送餐地址
shopSubmitBtn=提交订单
shopSubmitFailure=订单提交失败

orderlistTitle=订单列表
orderlistSeq=序号
orderlistTime=下单时间
orderlistStatus=状态
orderlistOpt=操作
orderlistDelBtn=x
orderlistAccept=已处理
orderlistUnAccept=未处理

orderdetailTitle=订单详情
orderdetailMenu=菜名
orderdetailPrice=价格
orderdetailAmount=数量
orderdetailRemark=备注

perinfoTitle=用户信息
perinfoInput=请填写更新的用户信息
perinfoUserOldPasswd=旧密码
perinfoUserNewName=新用户名
perinfoUserNewPasswd=新密码
perinfoUserNewTel=新电话号码
perinfoUserNewAddr=新详细住址
perinfoSubmit=提交
perinfoInputIsNull=有项目为空，请填写所有项目信息！
perinfoFailure=旧密码不正确，请重新输入！
perinfoFailure2=更新失败，请重试！
perinfo.userName.required=必须输入名字(Required to enter Username)
perinfo.userName.regex=您输入的用户名只能是字母和数字(The username you enter can only be alphanumeric)，
且长度必须在4到25之间(And it MUST be between 4 - 25 characters)
perinfo.userPasswd.required=必须输入密码(Please Enter the Password)
perinfo.userPasswd.regex=您输入的密码只能是字母和数字，且长度必须在4到25之间
perinfo.userTel.required=必须输入电话号码
perinfo.userTel.regex=您输入的电话号码只能是数字，且长度必须在7到12之间
perinfo.userAddr.required=必须输入详细住址

manUserTitle=用户管理
manUserUser=用户名
manUserPasswd=密码
manUserAuth=权限
manUserTel=电话号码
manUserAddr=住址
manUserOpt=操作
manUserCustomer=顾客
manUserAdmin=管理员
manUserNewBtn=新建
manUserCancelBtn=取消
manUserAddBtn=添加
manUserEditBtn=编辑
manUserModBtn=修改
manUserDelBtn=删除

manOrderTitle=订单管理
manOrderId=编号
manOrderUser=客户
manOrderTime=下单时间
manOrderStatus=状态
manOrderAccept=已处理
manOrderUnAccept=未处理
manOrderTel=联系电话
manOrderAddr=地址
manOrderOpt=操作
manOrderAcceptBtn=处理
manOrderUnAcceptBtn=取消处理
manOrderDelBtn=删除

manOrderDetailTitle=订单详情管理
manOrderDetailMenu=菜名
manOrderDetailPrice=价格
manOrderDetailAmount=数量
manOrderDetailRemark=备注
manOrderDetailOpt=操作
manOrderDetailNewBtn=新建
manOrderDetailCancelBtn=取消
manOrderDetailAddBtn=添加
manOrderDetailEditBtn=编辑
manOrderDetailModBtn=修改
manOrderDetailDelBtn=删除

manPicTitle=图片管理
manPicDelBtn=删除
manPicFileTitle=文件标题
manPicSelectFile=选择图片
manPicUploadBtn=立即上传

manMenuTitle=菜单管理
manMenuName=菜名
manMenuPrice=价格
manMenuPic=图片
manMenuType=菜品类型
manMenuOpt=操作
manMenuNewBtn=新建
manMenuCancelBtn=取消
manMenuAddBtn=添加
manMenuEditBtn=编辑
manMenuModBtn=修改
manMenuDelBtn=删除

manMenuTypeTitle=菜单类型管理
manMenuTypeName=菜品类型
manMenuTypeOpt=操作
manMenuTypeNewBtn=新建
manMenuTypeCancelBtn=取消
manMenuTypeAddBtn=添加
manMenuTypeEditBtn=编辑
manMenuTypeModBtn=修改
manMenuTypeDelBtn=删除

manOptionTitle=选项管理
manOptionName=选项名
manOptionValue=选项值
manOptionOpt=操作
manOptionNewBtn=新建
manOptionCancelBtn=取消
manOptionAddBtn=添加
manOptionEditBtn=编辑
manOptionModBtn=修改
manOptionDelBtn=删除
